D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\TextFile1.txt
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.exe
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.deps.json
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.runtimeconfig.json
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.runtimeconfig.dev.json
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.dll
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\029-使用FIle读写文件.pdb
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.AssemblyInfoInputs.cache
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.AssemblyInfo.cs
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.csproj.CoreCompileInputs.cache
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.dll
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.pdb
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\obj\Debug\netcoreapp3.1\029-使用FIle读写文件.genruntimeconfig.cache
D:\C-\高级\C Sharp教程（高级）\029-使用FIle读写文件\bin\Debug\netcoreapp3.1\11.jpg
